{
  "ConnectionStrings": {
    "FoodDeliveryContext": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FoodDeliveryIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
